"GO.ID"	"Term"	"KS"
"1"	"GO:0010467"	"gene expression"	"0.0028"
"2"	"GO:0062013"	"positive regulation of small molecule me..."	"0.0036"
"3"	"GO:0006694"	"steroid biosynthetic process"	"0.0066"
"4"	"GO:0008150"	"biological_process"	"0.0075"
"5"	"GO:0032024"	"positive regulation of insulin secretion"	"0.0091"
"6"	"GO:0043506"	"regulation of JUN kinase activity"	"0.0104"
"7"	"GO:0042180"	"cellular ketone metabolic process"	"0.0106"
"8"	"GO:0034645"	"cellular macromolecule biosynthetic proc..."	"0.0108"
"9"	"GO:0000380"	"alternative mRNA splicing, via spliceoso..."	"0.0114"
"10"	"GO:0000381"	"regulation of alternative mRNA splicing,..."	"0.0114"
"11"	"GO:0045834"	"positive regulation of lipid metabolic p..."	"0.0133"
"12"	"GO:0046785"	"microtubule polymerization"	"0.0136"
"13"	"GO:0016070"	"RNA metabolic process"	"0.0139"
"14"	"GO:0009059"	"macromolecule biosynthetic process"	"0.0147"
"15"	"GO:2000112"	"regulation of cellular macromolecule bio..."	"0.0161"
"16"	"GO:0007422"	"peripheral nervous system development"	"0.0169"
"17"	"GO:0051252"	"regulation of RNA metabolic process"	"0.0171"
"18"	"GO:0062012"	"regulation of small molecule metabolic p..."	"0.0175"
"19"	"GO:0006807"	"nitrogen compound metabolic process"	"0.0180"
"20"	"GO:0045913"	"positive regulation of carbohydrate meta..."	"0.0190"
