"GO.ID"	"Term"	"KS"
"1"	"GO:0008150"	"biological_process"	"4.4e-10"
"2"	"GO:0043933"	"protein-containing complex subunit organ..."	"0.00045"
"3"	"GO:0065003"	"protein-containing complex assembly"	"0.00196"
"4"	"GO:0022402"	"cell cycle process"	"0.00289"
"5"	"GO:0050688"	"regulation of defense response to virus"	"0.00396"
"6"	"GO:0050769"	"positive regulation of neurogenesis"	"0.00431"
"7"	"GO:0006974"	"cellular response to DNA damage stimulus"	"0.00466"
"8"	"GO:0044703"	"multi-organism reproductive process"	"0.00473"
"9"	"GO:0032259"	"methylation"	"0.00530"
"10"	"GO:0043414"	"macromolecule methylation"	"0.00579"
"11"	"GO:0035270"	"endocrine system development"	"0.00590"
"12"	"GO:0007049"	"cell cycle"	"0.00591"
"13"	"GO:0060249"	"anatomical structure homeostasis"	"0.00599"
"14"	"GO:0006139"	"nucleobase-containing compound metabolic..."	"0.00655"
"15"	"GO:0043902"	"positive regulation of multi-organism pr..."	"0.00677"
"16"	"GO:0046483"	"heterocycle metabolic process"	"0.00741"
"17"	"GO:0060255"	"regulation of macromolecule metabolic pr..."	"0.00775"
"18"	"GO:0031347"	"regulation of defense response"	"0.00849"
"19"	"GO:0051783"	"regulation of nuclear division"	"0.00901"
"20"	"GO:0006725"	"cellular aromatic compound metabolic pro..."	"0.00944"
