"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"KS"
"GO:0010467"	"gene expression"	474	474	474	"0.0028"
"GO:0062013"	"positive regulation of small molecule me..."	18	18	18	"0.0036"
"GO:0006694"	"steroid biosynthetic process"	14	14	14	"0.0066"
"GO:0008150"	"biological_process"	1583	1583	1583	"0.0075"
"GO:0032024"	"positive regulation of insulin secretion"	13	13	13	"0.0091"
"GO:0043506"	"regulation of JUN kinase activity"	13	13	13	"0.0104"
"GO:0042180"	"cellular ketone metabolic process"	19	19	19	"0.0106"
"GO:0034645"	"cellular macromolecule biosynthetic proc..."	430	430	430	"0.0108"
"GO:0000380"	"alternative mRNA splicing, via spliceoso..."	10	10	10	"0.0114"
"GO:0000381"	"regulation of alternative mRNA splicing,..."	10	10	10	"0.0114"
"GO:0045834"	"positive regulation of lipid metabolic p..."	13	13	13	"0.0133"
"GO:0046785"	"microtubule polymerization"	13	13	13	"0.0136"
"GO:0016070"	"RNA metabolic process"	406	406	406	"0.0139"
"GO:0009059"	"macromolecule biosynthetic process"	441	441	441	"0.0147"
"GO:2000112"	"regulation of cellular macromolecule bio..."	373	373	373	"0.0161"
"GO:0007422"	"peripheral nervous system development"	10	10	10	"0.0169"
"GO:0051252"	"regulation of RNA metabolic process"	362	362	362	"0.0171"
"GO:0062012"	"regulation of small molecule metabolic p..."	41	41	41	"0.0175"
"GO:0006807"	"nitrogen compound metabolic process"	861	861	861	"0.0180"
"GO:0045913"	"positive regulation of carbohydrate meta..."	11	11	11	"0.0190"
"GO:0051254"	"positive regulation of RNA metabolic pro..."	201	201	201	"0.0192"
"GO:0034641"	"cellular nitrogen compound metabolic pro..."	537	537	537	"0.0195"
"GO:0043467"	"regulation of generation of precursor me..."	16	16	16	"0.0196"
"GO:0010565"	"regulation of cellular ketone metabolic ..."	15	15	15	"0.0198"
"GO:0090304"	"nucleic acid metabolic process"	440	440	440	"0.0202"
"GO:0031326"	"regulation of cellular biosynthetic proc..."	391	391	391	"0.0206"
"GO:1901576"	"organic substance biosynthetic process"	507	507	507	"0.0222"
"GO:0010468"	"regulation of gene expression"	418	418	418	"0.0228"
"GO:0019216"	"regulation of lipid metabolic process"	36	36	36	"0.0229"
"GO:0046887"	"positive regulation of hormone secretion"	23	23	23	"0.0236"
"GO:0006139"	"nucleobase-containing compound metabolic..."	486	486	486	"0.0238"
"GO:0045935"	"positive regulation of nucleobase-contai..."	213	213	213	"0.0257"
"GO:0010557"	"positive regulation of macromolecule bio..."	213	213	213	"0.0261"
"GO:0046483"	"heterocycle metabolic process"	493	493	493	"0.0270"
"GO:0043507"	"positive regulation of JUN kinase activi..."	11	11	11	"0.0272"
"GO:0006412"	"translation"	48	48	48	"0.0283"
"GO:0043170"	"macromolecule metabolic process"	825	825	825	"0.0285"
"GO:0017148"	"negative regulation of translation"	16	16	16	"0.0291"
"GO:0000280"	"nuclear division"	30	30	30	"0.0298"
"GO:0006112"	"energy reserve metabolic process"	12	12	12	"0.0300"
"GO:0009889"	"regulation of biosynthetic process"	397	397	397	"0.0304"
"GO:0010556"	"regulation of macromolecule biosynthetic..."	386	386	386	"0.0310"
"GO:0043603"	"cellular amide metabolic process"	87	87	87	"0.0312"
"GO:0044271"	"cellular nitrogen compound biosynthetic ..."	422	422	422	"0.0318"
"GO:0031113"	"regulation of microtubule polymerization"	10	10	10	"0.0326"
"GO:0044249"	"cellular biosynthetic process"	502	502	502	"0.0326"
"GO:0044238"	"primary metabolic process"	899	899	899	"0.0329"
"GO:0006518"	"peptide metabolic process"	61	61	61	"0.0351"
"GO:0045893"	"positive regulation of transcription, DN..."	190	190	190	"0.0352"
"GO:1902680"	"positive regulation of RNA biosynthetic ..."	190	190	190	"0.0352"
