"GO.ID"	"Term"	"Annotated"	"Significant"	"Expected"	"KS"
"GO:0008150"	"biological_process"	1316	1316	1316	"4.4e-10"
"GO:0043933"	"protein-containing complex subunit organ..."	153	153	153	"0.00045"
"GO:0065003"	"protein-containing complex assembly"	135	135	135	"0.00196"
"GO:0022402"	"cell cycle process"	101	101	101	"0.00289"
"GO:0050688"	"regulation of defense response to virus"	10	10	10	"0.00396"
"GO:0050769"	"positive regulation of neurogenesis"	58	58	58	"0.00431"
"GO:0006974"	"cellular response to DNA damage stimulus"	68	68	68	"0.00466"
"GO:0044703"	"multi-organism reproductive process"	64	64	64	"0.00473"
"GO:0032259"	"methylation"	34	34	34	"0.00530"
"GO:0043414"	"macromolecule methylation"	30	30	30	"0.00579"
"GO:0035270"	"endocrine system development"	17	17	17	"0.00590"
"GO:0007049"	"cell cycle"	137	137	137	"0.00591"
"GO:0060249"	"anatomical structure homeostasis"	38	38	38	"0.00599"
"GO:0006139"	"nucleobase-containing compound metabolic..."	408	408	408	"0.00655"
"GO:0043902"	"positive regulation of multi-organism pr..."	10	10	10	"0.00677"
"GO:0046483"	"heterocycle metabolic process"	414	414	414	"0.00741"
"GO:0060255"	"regulation of macromolecule metabolic pr..."	495	495	495	"0.00775"
"GO:0031347"	"regulation of defense response"	49	49	49	"0.00849"
"GO:0051783"	"regulation of nuclear division"	11	11	11	"0.00901"
"GO:0006725"	"cellular aromatic compound metabolic pro..."	417	417	417	"0.00944"
"GO:0010720"	"positive regulation of cell development"	68	68	68	"0.00960"
"GO:0001819"	"positive regulation of cytokine producti..."	34	34	34	"0.00974"
"GO:0090304"	"nucleic acid metabolic process"	382	382	382	"0.01017"
"GO:0006996"	"organelle organization"	290	290	290	"0.01082"
"GO:1901360"	"organic cyclic compound metabolic proces..."	428	428	428	"0.01099"
"GO:0006310"	"DNA recombination"	17	17	17	"0.01132"
"GO:0010976"	"positive regulation of neuron projection..."	36	36	36	"0.01266"
"GO:0002705"	"positive regulation of leukocyte mediate..."	10	10	10	"0.01316"
"GO:0000280"	"nuclear division"	27	27	27	"0.01327"
"GO:0045666"	"positive regulation of neuron differenti..."	48	48	48	"0.01338"
"GO:0045597"	"positive regulation of cell differentiat..."	108	108	108	"0.01348"
"GO:0051321"	"meiotic cell cycle"	15	15	15	"0.01360"
"GO:0034612"	"response to tumor necrosis factor"	12	12	12	"0.01388"
"GO:0051276"	"chromosome organization"	100	100	100	"0.01443"
"GO:0006282"	"regulation of DNA repair"	11	11	11	"0.01449"
"GO:0051704"	"multi-organism process"	160	160	160	"0.01451"
"GO:0050727"	"regulation of inflammatory response"	25	25	25	"0.01485"
"GO:0051607"	"defense response to virus"	18	18	18	"0.01533"
"GO:0097191"	"extrinsic apoptotic signaling pathway"	21	21	21	"0.01547"
"GO:0034622"	"cellular protein-containing complex asse..."	73	73	73	"0.01601"
"GO:0006281"	"DNA repair"	38	38	38	"0.01760"
"GO:0010468"	"regulation of gene expression"	368	368	368	"0.01825"
"GO:0001894"	"tissue homeostasis"	24	24	24	"0.01923"
"GO:0007088"	"regulation of mitotic nuclear division"	10	10	10	"0.01930"
"GO:0002699"	"positive regulation of immune effector p..."	13	13	13	"0.01975"
"GO:0044260"	"cellular macromolecule metabolic process"	609	609	609	"0.02021"
"GO:0010628"	"positive regulation of gene expression"	209	209	209	"0.02048"
"GO:1903047"	"mitotic cell cycle process"	60	60	60	"0.02053"
"GO:0060359"	"response to ammonium ion"	11	11	11	"0.02160"
"GO:0051962"	"positive regulation of nervous system de..."	63	63	63	"0.02208"
